APP_ENV=development
NODE_ENV=development
PORT=6000

PROJECT_ID=birthday
MARKETPLACE_MONGODB_URI=mongodb://127.0.0.1:27017/upscalix?retryWrites=true&w=majority
EMAIL_SERVICE_URI=https://email-service.digitalenvision.com.au