sonar.organization=hzn-one
sonar.projectKey=HZN-one_marketplace-delivery

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.tests=./__tests__
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8